# DATN_NGO_HOAI_NAM_20193029

./: .$ĐATN.drawio.bkp  .$ĐATN.drawio.dtmp  ĐATN.drawio
BE/Common.Common/: Common.Common.csproj
BE/Common.Common/ActionResponse/: ActionResponse.cs  ActionResponseTPayload.cs
BE/Common.Common/Interfaces/: IServiceScoped.cs
BE/Common.Common/Properties/: launchSettings.json
BE/Common.Contract/: Common.Contract.csproj
BE/Common.Contract/Common/Interfaces/: IBaseUserDto.cs  IRepositoryBaseAsync.cs  IRepositoryQueryBase.cs  ISerializeService.cs  IUnitOfWork.cs
BE/Common.Contract/Domain/: EntityAuditBase.cs  EntityBase.cs  EntityQueryBase.cs
BE/Common.Contract/Domain/Interfaces/: IAuditable.cs  IDateTracking.cs  IEntityBase.cs  IUserTracking.cs
BE/Common.Contract/ScheduledJobs/Interfaces/: IScheduledJobService.cs
BE/Common.Dtos/: ActionHandler.cs  Common.Dtos.csproj
BE/Common.Dtos/Action/: ActionDto.cs  CreateUpdateAction.cs
BE/Common.Dtos/ActionPage/: ActionPageDto.cs
BE/Common.Dtos/CaringInfo/: CaringInfoDto.cs  CreateUpdateCaringInfo.cs
BE/Common.Dtos/CaringInfoDetail/: CaringInfoDetailDto.cs  CreateUpdateCaringInfoDetail.cs
BE/Common.Dtos/Demo/: CreateDemo.cs
BE/Common.Dtos/Department/: CreateUpdateDepartment.cs  DepartmentDto.cs
BE/Common.Dtos/District/: DistrictDto.cs  DistrictModelCreate.cs
BE/Common.Dtos/MedicalExaminationSchedule/: CreateUpdateMedicalExaminationSchedule.cs  MedicalExaminationScheduleDto.cs
BE/Common.Dtos/MedicalExaminationSchedulePatientRecord/: CreateUpdateMedicalExaminationSchedulePatientRecord.cs  MedicalExaminationSchedulePatientRecordDto.cs
BE/Common.Dtos/MedicalExaminationScheduleService/: CreateUpdateMedicalExaminationScheduleService.cs  MedicalExaminationScheduleServiceDto.cs
BE/Common.Dtos/MedicalExaminationService/: CreateUpdateMedicalExaminationService.cs  MedicalExaminationServiceDto.cs
BE/Common.Dtos/Menu/: CreateUpdateMenu.cs  MenuDto.cs
BE/Common.Dtos/Outh2/: AuthenticationRequest.cs  RegisterRequest.cs  TokenRequest.cs  TokenResponse.cs  UserLoginDto.cs
BE/Common.Dtos/Page/: CreateUpdatePage.cs  PageDto.cs
BE/Common.Dtos/PageSingal/: CreateUpdatePageSingal.cs  PageSingalDto.cs
BE/Common.Dtos/PatientRecord/: CreateUpdatePatientRecord.cs  PatientRecordDetailDto.cs  PatientRecordDto.cs
BE/Common.Dtos/Payment/: CreateUpdatePayment.cs  PaymentDto.cs
BE/Common.Dtos/Permission/: CreateUpdatePermission.cs  PermissionDto.cs
BE/Common.Dtos/PermissionAction/: CreateUpdatePermissionAction.cs  PermissionActionDto.cs
BE/Common.Dtos/Province/: ProvinceDto.cs  ProvinceModelCreate.cs
BE/Common.Dtos/Role/: CreateUpdateRole.cs  RoleDetailDto.cs  RoleDto.cs
BE/Common.Dtos/Sex/: SexDto.cs
BE/Common.Dtos/Site/: CreateUpdateSite.cs  SiteDto.cs  SitePageRequest.cs
BE/Common.Dtos/User/: ChangeUserPassword.cs  CreateUpdateUser.cs  ResetPasswordUser.cs  UserClaim.cs  UserDetailDto.cs  UserDto.cs
BE/Common.Dtos/UserSite/: CreateUpdateUserSite.cs
BE/Common.Dtos/UserTenant/: CreateUpdateUserTenant.cs
BE/Common.Dtos/Ward/: WardDto.cs  WardModelCreate.cs
BE/Common.Infrastructure/: Common.Infrastructure.csproj
BE/Common.Infrastructure/Common/Implements/: RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
BE/Common.Infrastructure/Extensions/: ConfigurationExtensions.cs
BE/Common.Infrastructure/ScheduledJobs/: HangfireExtenstion.cs  HangfireService.cs
BE/Common.Share/: Common.Share.csproj
BE/Common.Share/Common/: DataEntity.cs  PatientRecordServiceStatus.cs  QueryableExtensions.cs
BE/Common.Share/Enum/: PatientReceptionStatusEnum.cs  RelationshipEnum.cs  ReligionEnum.cs  SexEnum.cs
BE/Common.Share/SeedWorks/: MetaData.cs  PagedList.cs  PagingParameters.cs  RequestParameters.cs
BE/Common.Share/Settings/: DatabaseSettings.cs  HangFireSettings.cs
BE/Portal.Application/: Portal.Application.csproj
BE/Portal.Application/Interfaces/: ICurrentContext.cs
BE/Portal.Application/Interfaces/Action/: IActionService.cs
BE/Portal.Application/Interfaces/ActionPage/: IActionPageService.cs
BE/Portal.Application/Interfaces/AppUserDepartment/: IAppUserDepartmentService.cs
BE/Portal.Domain/: Portal.Domain.csproj
BE/Portal.Domain/Common/: GenerateCode.cs  ProjectCode.cs
BE/Portal.Domain/Entities/: Action.cs  ActionPage.cs  AppRole.cs  AppUser.cs  AppUserDepartment.cs  CaringInfo.cs  CaringInfoDetail.cs  Department.cs  District.cs  MedicalExaminationInformation.cs  MedicalExaminationSchedule.cs  MedicalExaminationSchedulePatientRecord.cs  MedicalExaminationService.cs  MedicalExaminationStatus.cs  Menu.cs  Page.cs  PageSingal.cs  PatientRecord.cs  Payment.cs  Permission.cs  PermissionAction.cs  Province.cs  ReceptionStatus.cs  RefeshToken.cs  Ward.cs
BE/Portal.Domain/Enums/: GenericEnum.cs  PatientServiceEnum.cs  RoutingKeyEnum.cs  StaticParams.cs
BE/Portal.Infrastructure/: Portal.Infrastructure.csproj  Root.cs
BE/Portal.Infrastructure/Configurations/: ActionConfiguration.cs  ActionPageConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserDepartmentConfiguration.cs  CaringInfoConfiguration.cs  CaringInfoDetailConfiguration.cs  DepartmentConfiguration.cs  DistrictConfiguration.cs  MedicalExaminationInformationConfiguration.cs  MedicalExaminationScheduleConfiguration.cs  MedicalExaminationSchedulePatientRecordConfiguration.cs  MedicalExaminationServiceConfiguration.cs  MedicalExaminationStatusConfiguration.cs  MenuConfiguration.cs  PageConfiguration.cs  PageSingalConfiguration.cs  PatientRecordConfiguration.cs  PaymentConfiguration.cs  PermissionActionConfiguration.cs  PermissionConfiguration.cs  ProvinceConfiguration.cs  RefeshTokenConfiguration.cs  WardConfiguration.cs
BE/Portal.Infrastructure/Datas/: ApplicationDbContext.cs
BE/Portal.Infrastructure/Implements/: CurrentContext.cs
BE/Portal.Infrastructure/Migrations/: 20230717030558_init.Designer.cs  20230717030558_init.cs  ApplicationDbContextModelSnapshot.cs
BE/Portal.Infrastructure/Validate/: DemoAddValidator.cs  RoleAddValidator.cs
(+292 files in other folders)
