<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Common\Common.Common.csproj" />
    <ProjectReference Include="..\Common.Contract\Common.Contract.csproj" />
    <ProjectReference Include="..\Common.Dtos\Common.Dtos.csproj" />
    <ProjectReference Include="..\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\Common.Share\Common.Share.csproj" />
    <ProjectReference Include="..\Portal.Domain\Portal.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\RefeshToken\" />
    <Folder Include="Repositories\Interfaces\NewFolder\" />
  </ItemGroup>

</Project>
